/* Dark theme styles */
body {
    background-color: black;
    color: white;
}

/* Light theme styles */
.light-theme body {
    background-color: white;
    color: black;
}

/* Additional styles for light theme */
.light-theme .bg-gray-800 {
    background-color: #f5f5f5; /* Very light gray */
}


/* Animated line */
.animated-line {
    position: relative;
    display: inline-block;
}

.animated-line::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px; /* Adjust this value as needed */
    background-color: rgb(241, 177, 177); /* Adjust line color */
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease;
}

.animated-line:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

/* BY Default */
body {
    /* background-color: black; */
    background-image: url("https://bostami-bootstrap-nextjs.vercel.app/assets/img/bg/page-bg-dark-1.jpg");
    /* background-image: url("https://bostami-bootstrap-nextjs.vercel.app/assets/img/bg/page-bg-1.jpg"); */
}

.container_child {
    display: flex;
}

.personal_info_area {
    width: -webkit-fill-available;
}

.about_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.about_wrapper img {
    padding-top: 12px;
}

.contact {
    width: 95%;
    padding: 0.5rem;
}
footer{
    display: none;
}

@media (max-width: 1500px) {
    body {
        background-color: rgb(218, 102, 102);
    }

    .profile_image {
        margin: 1.25rem auto;
    }
.container{
    margin: 1.25rem auto;
}
    nav {
        display: none;
    }  
}

@media (max-width:1278px) {
    .container_child {
        flex-direction: column;
        margin-bottom: 10%;
    }
    
    .profile {
        width: 90%;
        margin: auto;
    }

    .right {
        width: 90%;
        margin: auto;
    }
    footer{
        display: block;
    }
    footer ul a{
        padding-top: 10px;
    }
}

@media (max-width:1024px) {
    .about_wrapper {
        grid-template-columns: 1fr;
    }
    .resume_3{
        flex-direction: column;
        width: -webkit-fill-available;
    }
    .resume_2{
        grid-template-columns: 1fr;
        width:  fit-right;
    }
    .projects_3{
        flex-direction: column;
    }
    .left{
        margin: auto;
        width:90%;
        padding: 0px;
    }
    .right{
        margin: auto;
        width:90%;
        padding: 0px;
    }
    .card{
        width: -webkit-fill-available;
    }
    .card_child{
        flex-direction: column;
        align-items: center;
        margin-bottom: 10%;
    }
    .card_child img{
        width: 4rem;
    }
}

@media (max-width:780px) {
    .right h1{
        font-size: 1.5rem;
    }
    .svg{
        width: 2.5rem;
    }
    .container{
        width: fit-right;
        margin: auto;
    }
    .container_child{
        width: fit-right;
        margin-bottom: 15%;
    }
    .personal_info_area {
        padding-left: 0.5rem;
        padding: 0px;
    }

    .profile {
        width: 96%;
        margin: auto;
    }

    .contact_item {
        margin: 0;
    }

    .right {
        width: 95%;
        margin: auto;
    }

    .about_1,
    .about_2 h1 {
        margin-left: 20px;
    }
    .resume_1,
    .resume_2 h1, .resume_3 h1 {
        margin-left: 20px;
    }
    .projects_1,
    .projects_2 {
        margin-left: 20px;
    }
    .tools_1,
    .tools_2 {
        margin-left: 20px;
    }
    .contact_1,
    .contact_2 {
        margin-left: 20px;
    }
    .about_wrapper img {
        padding-top: 0.5rem;
    }
    form{
        align-items: center;
    }

}